{
  "name": "restfulex",
  "version": "1.0.0",
  "description": "Project to demonstrate RESTful services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinedsel/restfulex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinedsel/restfulex/issues"
  },
  "homepage": "https://github.com/vinedsel/restfulex#readme",
  "dependencies": {
    "node": "^9.11.0"
  }
}
